log4j.rootCategory=trace, debug, info, console, errors
# Info and higher to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=info
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{ABSOLUTE} [%-5p][%-16.16t][%32.32c] - %m%n

# Errors and higher to file
#log4j.appender.errors=org.apache.log4j.ConsoleAppender
#log4j.appender.errors.filter.a.LevelMin=ERROR
#log4j.appender.errors.filter.a.LevelMax=FATAL
#log4j.appender.errors.layout=org.apache.log4j.PatternLayout
#log4j.appender.errors.layout.conversionPattern=%d{ABSOLUTE} [%-7.7X{userName}]-[%-15.15X{userIP}] [%-5p][%-16.16t][%32.32c] - %m%n
